# avam-ws

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
.ci-travis/: push-version-bump.sh
app-ws-avam-sink/: Readme.md  build.gradle  jaxb.gradle
app-ws-avam-sink/src/main/java/ch/admin/seco/jobs/services/avamws/infrastructure/messagebroker/avam/: AvamException.java  AvamProperties.java  AvamService.java  AvamWebServiceClient.java  AvamWebServiceClientConfig.java  AvamWebServiceSink.java  AvamWebServiceSinkApplication.java  CountryXmlReader.java  EventDto.java  JacksonConfiguration.java  Language.java  RetryConfiguration.java
app-ws-avam-sink/src/main/java/ch/admin/seco/jobs/services/avamws/infrastructure/messagebroker/avam/aav/: AavAvamService.java  AavAvamWebServiceClient.java  AavEventDto.java  AavToAvamAssembler.java  Address.java
app-ws-avam-sink/src/main/java/ch/admin/seco/jobs/services/avamws/infrastructure/messagebroker/avam/aav/enums/: CivilStatus.java  ContactType.java  Gender.java  ResidentialStatus.java
app-ws-avam-sink/src/main/java/ch/admin/seco/jobs/services/avamws/infrastructure/messagebroker/avam/enums/: AvamAction.java
app-ws-avam-sink/src/main/resources/: application.properties  banner.txt  eCH0072_210308.xml
app-ws-avam-sink/src/main/resources/schema/: EgovToAVAM.wsdl  EgovToAVAM.xsd  bindings.xjb  eCH-0072-1-0.xsd
app-ws-avam-sink/src/test/java/ch/admin/seco/jobs/services/avamws/infrastructure/messagebroker/avam/aav/: AavAvamWebServiceClientIntTest.java  AavTestFactory.java  AavToAvamAssemblerTest.java
app-ws-avam-sink/src/test/resources/: application-test.yml  job-ad-request.xml
docker/avam-ws/: docker-compose.yml
docker/kafka/: docker-compose.yml
gradle/: docker-compose.gradle  docker.gradle  maven-publish.gradle  profile_dev.gradle
infrastructure-messagebroker/src/main/java/ch/admin/seco/jobs/services/avamws/infrastructure/messagebroker/avam/: AvamAction.java  AvamDateTimeFormatter.java  EmploymentTermType.java
infrastructure-messagebroker/src/main/java/ch/admin/seco/jobs/services/avamws/infrastructure/messagebroker/messages/: MessageHeaders.java  MessageSystem.java
