#
spring.profiles.include=avam-wsdl-v2
#
spring.cloud.stream.kafka.binder.brokers=localhost:9092
#
jobroom.ws.avam.sink.endPointUrl=http://localhost:8088/mockEgovPortBinding
jobroom.ws.avam.sink.username=test
jobroom.ws.avam.sink.password=test

logging.level.org.springframework.web=TRACE
logging.level.org.springframework.ws.client.MessageTracing.sent=TRACE
logging.level.org.springframework.ws.client.MessageTracing.received=INFO